server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=10s ipv6=off;

    # Единственная точка доступа к API — через прокси
    location /api/telegram-bots/ {
        set $bridge_upstream pyorch-bridge:3021;
        rewrite ^/api/telegram-bots/(.*)$ /$1 break;
        proxy_pass http://$bridge_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_read_timeout 120s;
    }

    location /api/crm/backup-files/ {
        set $backup_upstream backup:3020;
        rewrite ^/api/crm/backup-files/(.*)$ /$1 break;
        proxy_pass http://$backup_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_read_timeout 300s;
        client_max_body_size 100m;
    }

    location /api/crm/updates/ {
        set $updates_upstream update-bridge:3023;
        rewrite ^/api/crm/updates/(.*)$ /$1 break;
        proxy_pass http://$updates_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_read_timeout 3600s;
    }

    location /api/crm/post-device/ {
        set $processor_upstream message-processor:3022;
        rewrite ^/api/crm/post-device/(.*)$ /$1 break;
        proxy_pass http://$processor_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_read_timeout 60s;
    }

    location /api/ {
        set $api_host dynamic-api:3001;
        proxy_pass http://$api_host$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # PYORCH_BLOCK_START
    location /api/pyorch-mcp/ {
        set $pyorch_mcp_upstream pyorch-mcp:8010;
        rewrite ^/api/pyorch-mcp/(.*)$ /$1 break;
        proxy_pass http://$pyorch_mcp_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_read_timeout 120s;
    }

    location /pyorch/ {
        set $pyorch_host pyorch-backend:8000;
        proxy_pass http://$pyorch_host/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
    # PYORCH_BLOCK_END

    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 256;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
}
